{
  "name": "campeonato-futevolei",
  "private": true,
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "check": "node scripts/check-html.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260727.1",
    "typescript": "^7.0.2",
    "wrangler": "^4.0.0"
  }
}
